.featured {
    height: 600px;
    background: linear-gradient(135deg, #1d3b24, #3f6b3f);
    position: relative;
    overflow: hidden;
}

/* Blueprint Grid Background */
.featured::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px) 0 0,
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px) 0 0;
    background-size: 20px 20px;
    opacity: 0.15;
    pointer-events: none;
}

/* Architectural Accent Lines */
.featured::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, transparent 48%, rgba(255,255,255,0.05) 50%, transparent 52%);
    background-size: 30px 30px;
    transform: rotate(45deg);
}

.featured-content {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 50px 20px;
    margin-top: 50px;
    position: relative;
    z-index: 1;
}

/* Video Container Styling */
.featured-vid {
    position: relative;
    perspective: 1000px;
}

.featured-vid video {
    width: 600px;
    border-radius: 0;
    transition: all 0.5s ease;
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.featured-vid::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid rgba(133, 182, 133, 0.3);
    z-index: -1;
    transition: transform 0.3s ease;
}

.featured-content:hover .featured-vid video {
    transform: translateY(-5px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.4);
}

.featured-content:hover .featured-vid::before {
    transform: translate(10px, 10px);
}

/* Text Section Styling */
.featured-text {
    max-width: 600px;
    position: relative;
}

.featured-line {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.bar {
    width: 5px;
    height: 80px;
    background-color: white;
}

.service-title h1 {
    margin: 0;
    font-size: 54px;
    font-weight: 300;
    letter-spacing: 2px;
    position: relative;
}

.service-title h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, #85b685, transparent);
}

.featured-text p {
    text-align: justify;
    margin-top: 20px;
    line-height: 1.8;
    font-size: 16px;
    color: rgba(255,255,255,0.9);
    position: relative;
    padding-left: 20px;
    border-left: 1px solid rgba(133, 182, 133, 0.3);
    
}

.featured-text p {
    scrollbar-width: thin; 
    scrollbar-color: #85b685 rgba(133, 182, 133, 0.1); 
}

/* Webkit Scrollbar Styles (Chrome, Safari, Edge) */
.featured-text p::-webkit-scrollbar {
    width: 4px;
}

.featured-text p::-webkit-scrollbar-track {
    background: rgba(133, 182, 133, 0.1);
    border-radius: 2px;
}

.featured-text p::-webkit-scrollbar-thumb {
    background: linear-gradient(
        to bottom,
        transparent,
        #85b685 20%,
        #85b685 80%,
        transparent
    );
    border-radius: 2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.featured-text p::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(
        to bottom,
        transparent,
        #9ac89a 20%,
        #9ac89a 80%,
        transparent
    );
}

.view-btn {
    background: transparent;
    color: white;
    border: 1px solid rgba(133, 182, 133, 0.5);
    padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.view-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.3s ease;
}

.view-btn:hover {
    background: rgba(133, 182, 133, 0.1);
    border-color: #85b685;
}

.view-btn:hover::before {
    left: 100%;
}

.video-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.video-overlay video {
    max-width: 90%;
    max-height: 90vh;
}

.view-btn {
    display: none; /* Hide by default */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .featured-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    /* Hide Video on Small Screens */
    .featured-vid {
        display: none;
    }

    /* Show Button on Mobile */
    .view-btn {
        display: inline-block;
    }

    /* Adjust text */
    .featured-text {
        max-width: 90%;
        text-align: justify;
    }

    .featured-text p {
        max-width: 100%;
        font-size: 14px; 
        padding: 0 10px;
    }

    /* Resize title */
    .service-title h1 {
        font-size: 32px;
    }

    /* Adjust the bar height */
    .bar {
        height: 50px;
    }
}

@media screen and (max-width: 480px) {
    .featured-text p {
        font-size: 13px;
        padding: 0 5px;
    }
}