.org-struct {
    position: relative;
    padding: 100px 0;
    background: #1d3b24;
    overflow: hidden;
}

/* Architectural Background Elements */
.team-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.blueprint-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(133, 182, 133, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(133, 182, 133, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    background-position: center;
}

.accent-line {
    position: absolute;
    width: 150%;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent,
        rgba(133, 182, 133, 0.05) 20%,
        rgba(133, 182, 133, 0.2) 50%,
        rgba(133, 182, 133, 0.05) 80%,
        transparent
    );
}

.accent-line:nth-child(1) {
    top: 20%;
    left: -25%;
    transform: rotate(-35deg);
}

.accent-line:nth-child(2) {
    top: 60%;
    left: -25%;
    transform: rotate(25deg);
}

/* Title Section */
.org-line {
    position: relative;
    z-index: 2;
    margin-bottom: 80px;
    padding: 0 40px;
    display: flex;
    align-items: center;
}

.bar {
    width: 2px;
    height: 80px;
    margin-right: 30px;
    background: linear-gradient(to bottom, 
        transparent,
        #85b685 30%,
        #85b685 70%,
        transparent
    );
}

.service-title h1 {
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 15px;
    color: #ffffff;
    position: relative;
}

.service-title h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 1px;
    background: linear-gradient(90deg, #85b685, transparent);
}

.service-title p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2em;
    font-weight: 300;
}

/* Grid */
.employeez {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    padding: 0 40px;
    max-width: 1400px;
    margin: 0 auto;
}

.employee {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(133, 182, 133, 0.1);
    padding: 25px;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
}

.employee::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 1px solid rgba(133, 182, 133, 0.05);
    opacity: 0;
    transition: all 0.3s ease;
}

.employee:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.05);
}

.employee:hover::before {
    opacity: 1;
    transform: scale(0.98);
}

.employee-image {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 0 auto 30px;
    border: 2px solid rgba(133, 182, 133, 0.2);
    padding: 8px;
    background: rgba(255, 255, 255, 0.03);
}

.employee-image::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, rgba(133, 182, 133, 0.3), transparent);
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.employee-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.5s ease;
}

.image-overlay {
    position: absolute;
    inset: 8px;
    border-radius: 50%;
    background: radial-gradient(
        circle at center,
        transparent 30%,
        rgba(29, 59, 36, 0.9)
    );
    opacity: 0;
    transition: opacity 0.4s ease;
}


.pos {
    text-align: left;
    padding: 20px 0 0;
    position: relative;
}

.pos::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 1px;
    background: #85b685;
}

.pos h3 {
    color: #ffffff;
    font-size: 1.4em;
    margin-bottom: 8px;
    font-weight: 400;
    letter-spacing: 1px;
}

.position {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1em;
    margin: 0;
    letter-spacing: 0.5px;
}

@media screen and (max-width: 992px) {
    .org-struct {
        padding: 80px 0;
    }

    .employeez {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        padding: 0 30px;
    }

    .service-title h1 {
        font-size: 2.5em;
    }
}

@media screen and (max-width: 768px) {
    .org-struct {
        padding: 60px 0;
    }

    .employeez {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 25px;
        padding: 0 20px;
    }

    .employee-image img {
        height: 250px;
    }

    .service-title h1 {
        font-size: 2em;
    }

    .bar {
        height: 60px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 480px) {
    .org-struct {
        padding: 40px 0;
    }

    .employeez {
        grid-template-columns: 1fr;
        padding: 0 15px;
    }

    .employee {
        padding: 20px;
    }

    .employee-image {
        margin: -20px -20px 15px -20px;
    }

    .employee-image img {
        height: 220px;
    }

    .pos h3 {
        font-size: 1.2em;
    }
}
