#testimonials {
    background: linear-gradient(135deg, #345540 0%, #243b2d 50%, #1a2a1f 100%);
    padding: 80px 20px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    color: white;
    margin-bottom: 50px;
}

#testimonials::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,..."); /* same SVG pattern */
    opacity: 0.08;
    z-index: 0;
}

#testimonials .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto 40px;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.testimonial-card {
    background: rgba(63, 107, 63, 0.25);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    border-left: 4px solid #4a8a59;
    padding: 28px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s forwards;
    animation-delay: calc(var(--animation-order, 0) * 0.2s);
}

.testimonial-card:hover {
    background: rgba(63, 107, 63, 0.35);
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.testimonial-stars {
    color: #ffcc00;
    font-size: 18px;
    margin-bottom: 18px;
    display: flex;
    gap: 4px;
}

.testimonial-text {
    font-size: 17px;
    line-height: 1.7;
    color: #fdfdfd;
    margin-bottom: 24px;
    font-weight: 300;
}

.testimonial-author {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 15px;
}

.testimonial-avatar {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 14px;
    border: 2px solid #3f6b3f;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.testimonial-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.average-rating-container {
    background: linear-gradient(
        145deg,
        rgba(59, 97, 71, 0.6),
        rgba(45, 73, 55, 0.8)
    );
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 30px;
    max-width: 420px;
    margin: 40px auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.average-rating-value {
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}

.average-rating-stars {
    font-size: 30px;
    color: #ffcc00;
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}

.testimonials-line {
    background-color: #3f6b3f;
    padding: 50px;
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
    color: white;
    display: flex;
    align-items: center;
    width: 50%;
}

.text-center {
    text-align: center;
    margin-top: 30px;
}

.btn-primary {
    background: transparent;
    color: white;
    border: none;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 8px 0;
    position: relative;
    transition: all 0.3s ease;
}

.btn-primary::after {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background: white;
    transition: width 0.3s ease;
}

.btn-primary:hover::after {
    width: 100%;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .testimonial-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-line {
        width: 100%;
        clip-path: none;
        padding: 30px;
    }

    #testimonials {
        padding: 50px 15px;
    }
}

.testimonial-card:nth-child(1) {
    --animation-order: 1;
}
.testimonial-card:nth-child(2) {
    --animation-order: 2;
}
.testimonial-card:nth-child(3) {
    --animation-order: 3;
}

#testimonials .service-title {
    margin-left: 10px;
}

#testimonials .service-title h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
    text-align: left;
}

#testimonials .service-title p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    text-align: left;
}
