.first-part {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.first-part video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

.rectangle img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 810px;
    z-index: -1;
}

header img {
    width: 100px;
    height: auto;
    border-radius: 500px;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    background: linear-gradient(to right, #1d3b24, #3f6b3f);
    position: fixed;
    width: 90%;
    top: 0;
    left: 0;
    z-index: 1000;
}
nav {
    display: flex;
    gap: 50px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}
.ARKI {
    width: 600px;
    text-align: justify;
    background-color: #344e41;
    padding: 30px;
    font-size: 20px;
    box-shadow: -5px 2px 20px 2px black;
    z-index: 1;
}

.arki-pos {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 50px;
    bottom: 150px;
    margin-top: 40px;
}
.ARKI button {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #3c956b;
    color: white;
    font-weight: bold;
    position: absolute;
    right: 100%;
    left: 35%;
}

nav a {
    position: relative;
    text-decoration: none;
}

nav a p {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

nav a p::after {
    content: "";
    position: absolute;
    font-weight: bold;
    left: 50%;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

nav a:hover p::after {
    width: 100%;
    left: 0;
}
/* Add underline hover effect to user-name (same as nav links) */
.user-name {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative; /* Added for positioning the underline */
}

.user-name::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.user-menu:hover .user-name::after {
    width: 100%;
    left: 0;
}

/* Add Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.hamburger-menu i {
    color: white;
    font-size: 24px;
    transition: transform 0.3s ease;
}

.hamburger-menu.active i {
    transform: rotate(90deg);
}

.hamburger-menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Tablet Styles (768px to 1024px) */
@media screen and (max-width: 1024px) {
    header {
        width: 100%;
        padding: 10px 20px;
    }

    nav {
        gap: 30px;
    }

    .ARKI {
        width: 450px;
        font-size: 18px;
    }

    .arki-pos {
        right: 30px;
        bottom: 100px;
    }
}

/* Mobile Styles (up to 767px) */
@media screen and (max-width: 767px) {
    header {
        padding: 10px 15px;
    }

    .hamburger-menu {
        display: block;
        z-index: 1001;
        padding-right: 30px;
    }
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 30%;
        background: #1d3b24;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        padding: 60px 20px;
        transition: right 0.4s ease-in-out;
        z-index: 1000;
    }
    .user-menu {
        display: flex;
        justify-content: center;
    }

    nav.active {
        right: 0;
    }

    .logo img {
        width: 80px;
    }

    .ARKI {
        width: 300px;
        font-size: 16px;
        padding: 20px;
    }

    .arki-pos {
        right: 15px;
        bottom: 80px;
    }

    .ARKI button {
        width: 120px;
        height: 40px;
        font-size: 14px;
    }

    /* Hamburger Animation */
    .hamburger-menu.active div:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger-menu.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger-menu.active div:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .user-menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }
}

/* Small Mobile Styles (up to 480px) */
@media screen and (max-width: 480px) {
    .ARKI {
        width: 250px;
        font-size: 14px;
        padding: 15px;
    }

    .arki-pos {
        right: 10px;
        bottom: 60px;
    }

    nav {
        width: 80%;
    }
}
