.comp-container {
    background-color: #0D1110;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
    height: 300px;
    margin: auto;
}

.compilation {
    padding-top: 60px; 
    height: auto; 
    margin-top: 50px;  
    margin-bottom: 50px;
}

.stat-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    color: white;
    text-align: center;
}

.stat {
    display: flex;
    align-items: center;
    gap: 20px;
    transition: 0.5s;
}

.stat:hover{
    background-color: #1B5E20;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}

.stat i {
    font-size: 40px;
    color: #3FA34D;
    transition: 0.3s;
}
.stat:hover i{
    color: white;
    transition: 0.3s;
}

.stat-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.compilation h2 {
    font-size: 50px;
    margin: 0;
}

.compilation p {
    font-size: 24px;
    color: white;
    margin: 0;
}

.comp-container::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 200px;
    height: 200px;
    background-color: rgba(63, 163, 77, 0.3);
    z-index: 0;
}

.comp-container::after {
    content: "";
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 150px;
    height: 150px;
    background-color: rgba(63, 163, 77, 0.3);
    z-index: 0;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .comp-container {
        width: 95%;
        padding: 40px 20px;
    }

    .stat-box {
        width: 90%;
    }
}

@media screen and (max-width: 992px) {
    .compilation {
        padding-top: 40px;
    }

    .stat {
        gap: 15px;
    }

    .compilation h2 {
        font-size: 40px;
    }

    .compilation p {
        font-size: 20px;
    }
}

@media screen and (max-width: 768px) {
    .stat-box {
        flex-direction: column;
        gap: 30px;
    }

    .stat {
        width: 100%;
        justify-content: center;
    }

    .stat i {
        font-size: 32px;
    }

    .compilation h2 {
        font-size: 36px;
    }

    .compilation p {
        font-size: 24px;
    }
}

@media screen and (max-width: 480px) {
    .comp-container {
        width: 100%;
        padding: 30px 15px;
    }

    .stat {
        gap: 10px;
    }

    .stat i {
        font-size: 28px;
    }

    .compilation h2 {
        font-size: 32px;
    }

    .compilation p {
        font-size: 16px;
    }
}