<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://3dmags.com/img/icons/favicon.ico"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://3dmags.com/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://3dmags.com/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://3dmags.com/css/animate.css">
    <link rel="stylesheet" type="text/css" href="https://3dmags.com/css/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="https://3dmags.com/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="https://3dmags.com/css/util.css">
    <link rel="stylesheet" type="text/css" href="https://3dmags.com/css/main.css">

    <style>
        /* Style for password field and eye icon */
        .password-container {
            position: relative;
            width: 100%;
        }
        .password-container input {
            width: 100%;
            padding-right: 40px; /* Space for eye icon */
        }
        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: #555;
        }
        .eye-icon:hover {
            color: #222;
        }
        .back{
            position: absolute;
            top: 0;
            left: 0;
        }
        .wrap-login100{
            position: relative;
        }

        .alert {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
        font-size: 14px;
        }

        .alert-danger {
            background-color: rgba(255, 0, 0, 0.1);
            border: 1px solid rgba(255, 0, 0, 0.2);
            color: #dc3545;
        }

        .form-error {
            color: #dc3545;
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="limiter">
        <div class="container-login100">   
            <div class="wrap-login100">
                <a class="back" href="https://3dmags.com">
                    <i class="fa fa-angle-left fa-3x" style="margin: 16px 0 0 16px"></i>
                </a> 
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="https://3dmags.com/img/3dlogo.jpg" alt="IMG">
                </div>

                <form method="POST" action="https://3dmags.com/login">
                    <input type="hidden" name="_token" value="BsCIxl0pgUOzdfMlV57ohruU6mjVLfVxFPlyUCrU" autocomplete="off">                    <span class="login100-form-title">Member Login</span>

                                    
                    
                    <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                        <input class="input100" type="email" name="email" placeholder="Email" required>
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </span>
                    </div>

                    <div class="wrap-input100 validate-input password-container" data-validate="Password is required">
                        <input class="input100" type="password" name="password" id="password" placeholder="Password" required>
                        <span class="focus-input100"></span>
                        <span class="symbol-input100">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                        </span>
                        <span class="eye-icon" onclick="togglePassword()">
                            <i id="eye-icon" class="fa fa-eye"></i>
                        </span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button type="submit" class="login100-form-btn">
                            Login
                        </button>
                    </div>

                    <div class="text-center p-t-136">
                        <a class="txt2" href="https://3dmags.com/register">
                            Create your Account
                            <i class="fa fa-long-arrow-right m-l-5" aria-hidden="true"></i>
                        </a>
                    </div>
                </form>

            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://3dmags.com/js/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://3dmags.com/bootstrap/js/popper.js"></script>
    <script src="https://3dmags.com/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://3dmags.com/js/select2.min.js"></script>
    <script src="https://3dmags.com/js/tilt.jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.js-tilt').tilt({
                scale: 1.1
            });
        });

        
        function togglePassword() {
            let passwordInput = document.getElementById("password");
            let eyeIcon = document.getElementById("eye-icon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text"; 
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash"); 
            } else {
                passwordInput.type = "password"; 
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye"); 
            }
        }
    </script>
    <script src="https://3dmags.com/js/main.js"></script>
    <script src="https://kit.fontawesome.com/722eb95b01.js" crossorigin="anonymous"></script>
    
</body>
</html>
