.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow: hidden;
    transition: all 0.3s ease;
}

.chat-widget.hidden {
    display: none;
}

.chat-header {
    background: linear-gradient(to right, #1d3b24, #3f6b3f);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.chat-header button {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    padding: 5px;
    transition: transform 0.2s ease;
    opacity: 0.9;
}

.chat-header button:hover {
    opacity: 1;
    transform: scale(1.1);
}

#close-chat {
    font-size: 22px;
}

.chat-header i {
    font-size: 16px;
}

.chat-body {
    height: calc(100% - 40px);
}

.chat-body iframe {
    width: 100%;
    height: 100%;
    border: none;
}


.chat-widget.minimized {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.chat-widget.minimized .chat-header {
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.chat-widget.minimized .chat-header h3,
.chat-widget.minimized .chat-header button {
    display: none;
}

.chat-widget.minimized .chat-body {
    display: none;
}

.chat-bubble-icon {
    display: none;
    font-size: 24px;
    color: white;
}

.chat-widget.minimized .chat-bubble-icon {
    display: block;
}

#minimize-chat {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 5px;
    font-size: 16px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

#minimize-chat:hover {
    opacity: 1;
}