<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://3dmags.com/css/landing.css">
    <link rel="stylesheet" href="https://3dmags.com/css/header.css">
    <link rel="stylesheet" href="https://3dmags.com/css/featured.css">
    <link rel="stylesheet" href="https://3dmags.com/css/our-services.css">
    <link rel="stylesheet" href="https://3dmags.com/css/about-us.css">
    <link rel="stylesheet" href="https://3dmags.com/css/team-structure.css">
    <link rel="stylesheet" href="https://3dmags.com/css/compilation.css">
    <link rel="stylesheet" href="https://3dmags.com/css/footer.css">
    <link rel="stylesheet" href="https://3dmags.com/css/testimonials.css">
    <link rel="stylesheet" href="https://3dmags.com/css/smol-chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">
    <title>3DMAGS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://3dmags.com/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://3dmags.com/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://3dmags.com/favicon/favicon-16x16.png">
<link rel="manifest" href="https://3dmags.com/favicon/site.webmanifest">
<link rel="shortcut icon" href="https://3dmags.com/favicon/favicon.ico"></head>
<body>
    <div id="chat-widget" class="chat-widget hidden">
        <div class="chat-header">
            <div style="display: flex; align-items: center; gap: 10px;">
                <h3>Chat with ARKI</h3>
                <i class="fas fa-comments chat-bubble-icon"></i>
            </div>
            <div>
                <button id="minimize-chat"><i class="fas fa-minus"></i></button>
                <button id="close-chat">×</button>
                <button onclick="location.href='https://3dmags.com/chatbot'"><i class="fas fa-expand-alt"></i></button>
            </div>
        </div>
        <div class="chat-body">
                                <div style="padding: 20px; text-align: center;">
                    <p>Please login to access the chat</p>
                    <a href="https://3dmags.com/login" class="btn btn-primary">Login</a>
                </div>
                    
        </div>
    </div>
     <style>
    .user-menu {
        position: relative;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .user-name {
        color: white;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .dropdown-icon {
        font-size: 12px;
        color: white;
    }

    .dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        border-radius: 5px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
        width: 120px;
        text-align: center;
        z-index: 10;
    }

    .dropdown a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration: none;
    }

    .dropdown a:hover {
        background: #f0f2f5;
        border-radius: 5px;
    }

    .user-menu:hover .dropdown {
        display: block;
    }

</style>


<header class="autoShowAnimation">
    <div class="logo" >
        <a href="https://3dmags.com" style="display: flex; align-items: center; gap: 10px;">
                            <img src="https://3dmags.com/img/logos/logo_1745686245.jpg" alt="3D MAGS Logo">
                <h3>3D MAGS</h3>
                    </a>
    </div>
    <div class="hamburger-menu autoShowAnimation">
        <i class="fas fa-bars" id="menuIcon"></i>
    </div>
    <nav class="autoShowAnimation">
        <a href="https://3dmags.com"><p>HOME</p></a>
        <a href="https://3dmags.com#services"><p>SERVICES</p></a>
        <a href="https://3dmags.com#org-struct"><p>TEAM</p></a>
        <a href="https://3dmags.com#featured"><p>FEATURED</p></a>

                    <a href="https://3dmags.com/register"><p>SIGN UP</p></a>
            <a href="https://3dmags.com/login"><p>LOGIN</p></a>
            </nav>
    <script src="js/scroll.js"></script>
</header>
    <div class="first-part autoShowAnimation">
        <video autoplay 
               muted 
               loop 
               playsinline loading="lazy">
            <source src="https://3dmags.com/landing_page_vid/Movie0029.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="arki-pos">
            <div class="ARKI">
                <h2>MEET ARKI</h2>
                <p>ARKI is an AI-powered chatbot that streamlines appointment 
                    scheduling at 3D Mags Architectural Firm. It helps clients book consultations, 
                    explore architect portfolios, and manage schedules with real-time updates 
                    and automated reminders—making the process fast and hassle-free.
                </p>
                <button id="chatButton">CHAT NOW</button>
                
            </div>
        </div>
    </div>
    
    <div id="services" class="services autoShowAnimation">
        <div class="line">
            <div class="bar"></div>
            <div class="service-title">
                <h1>Our Services</h1>
                <p>Providing innovative solutions for all your architectural needs.</p>
            </div>
        </div>
    
        <div class="services-container">
            <button class="scroll-btn prev">&#10094;</button>
            <div class="service-icons">
                                    <div class="service-box">
                        <img src="https://3dmags.com/services_img/project.png" alt="Design Planning">
                        <h2>Design Planning</h2>
                        <p>Comprehensive design planning services to bring your vision to life.</p>
                    </div>
                                    <div class="service-box">
                        <img src="https://3dmags.com/services_img/construction.png" alt="Home Renovation">
                        <h2>Home Renovation</h2>
                        <p>Expert home renovation services to transform your living space.</p>
                    </div>
                                    <div class="service-box">
                        <img src="https://3dmags.com/services_img/people.png" alt="Building Consulting">
                        <h2>Building Consulting</h2>
                        <p>Professional consulting services for your building projects.</p>
                    </div>
                            </div>
            <button class="scroll-btn next">&#10095;</button>
        </div>
    </div>
        <div id="featured" class="featured autoShowAnimation">
        <div class="featured-content">
            <!-- Video Section -->
            <div class="featured-vid" id="videoContainer">
                <video id="featuredVideo" width="600px" height="auto" src="https://3dmags.com/featured_vid/Untitled video - Made with Clipchamp.mp4" type="video/mp4" autoplay loop muted></video>
            </div>

            <!-- Text & Button for Mobile View -->
            <div class="featured-text">
                <div class="featured-line">
                    <div class="bar"></div>
                    <div class="service-title">
                        <h1>Featured</h1>
                        <p>A short description for a featured project</p>
                    </div>
                </div>
                <p style="width: 600px; text-align: justify; max-height: 300px; overflow-y: auto;">A long detailed text description for a featured project</p>

                <!-- View Project Button (Appears on Small Screens) -->
                <button id="viewProjectBtn" class="view-btn">View Project</button>
            </div>
        </div>

        <!-- Video Overlay (Initially Hidden) -->
        <div id="videoOverlay" class="video-overlay">
            <video id="overlayVideo" src="https://3dmags.com/featured_vid/Untitled video - Made with Clipchamp.mp4" type="video/mp4" autoplay loop muted></video>
        </div>
    </div>
        
    <div class="about-us autoShowAnimation" id="service-title">
            <div class="aboutus-container">
                <div style="margin-right: 20px;">
                    <div style="width: 300px;" class="about-us-line">
                        <div class="bar"></div>
                        <div class="service-title">
                            <h1>About Us</h1>
                        </div>
                    </div>
                    <div>
                        <p>
                            For years, our firm has been providing quality, personalized innovation design to individuals and businesses. Our expertise ranges from design services to construction and project management. As a professional and experienced team, we assure that our clients get all the benefits that 3D-MAGS ARCHITECTURAL AND ENGINEERING SERVICES has to offer. With so many projects having been handled, we are passionate about innovation and sustainable design with quality and professional workmanship without compromising the clients' trust.
                        </p>
                        <a href="https://3dmags.com/about-us">
                            <span style="border: 1px solid white; padding: 5px;">know more about us</span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="front-img">
                                    <img src="https://3dmags.com/about-us/1745591873.png" alt="About Us">
                            </div>
    </div>
    
    <div class="org-struct autoShowAnimation" id="org-struct">
        <div class="team-background">
            <div class="blueprint-grid"></div>
            <div class="accent-line"></div>
        </div>
        <div class="org-line">
            <div class="bar"></div>
            <div class="service-title">
                <h1>Meet the Team</h1>
                <p>Dedicated to innovation and excellence.</p>
            </div>
        </div>

        <div class="employeez autoShowAnimation">
                            <div class="employees">
                    <div class="employee">
                        <div class="employee-image">
                            <img src="https://3dmags.com/employee_img/ceo.png" alt="Magsie B. Valdez II">
                        </div>
                        <div class="pos">
                            <h3>Magsie B. Valdez II</h3>
                            <h3 style="margin-top: 0; font-size: 16px;">CEO/Principal Architect</h3>
                        </div>
                    </div>
                </div>
                            <div class="employees">
                    <div class="employee">
                        <div class="employee-image">
                            <img src="https://3dmags.com/employee_img/junior_architect.png" alt="Al-fayed T. Muhadalam">
                        </div>
                        <div class="pos">
                            <h3>Al-fayed T. Muhadalam</h3>
                            <h3 style="margin-top: 0; font-size: 16px;">Junior Architect</h3>
                        </div>
                    </div>
                </div>
                            <div class="employees">
                    <div class="employee">
                        <div class="employee-image">
                            <img src="https://3dmags.com/employee_img/general_manager.png" alt="Maria Rossini L. Valdez">
                        </div>
                        <div class="pos">
                            <h3>Maria Rossini L. Valdez</h3>
                            <h3 style="margin-top: 0; font-size: 16px;">General Manager</h3>
                        </div>
                    </div>
                </div>
                            <div class="employees">
                    <div class="employee">
                        <div class="employee-image">
                            <img src="https://3dmags.com/employee_img/1745681434_dwin.png" alt="mj">
                        </div>
                        <div class="pos">
                            <h3>mj</h3>
                            <h3 style="margin-top: 0; font-size: 16px;">narse</h3>
                        </div>
                    </div>
                </div>
                    </div>
    </div>

    <div class="compilation autoShowAnimation">
        <div class="comp-container">
            <div class="stat-box">
                <div class="stat">
                    <i class="fa-solid fa-briefcase"></i>
                    <a href="https://3dmags.com/projects">
                        <p>Project Completed</p>
                    </a>
                </div>
                <div class="stat">
                    <i class="fa-solid fa-heart"></i>
                    <a href="https://3dmags.com/past-clients">
                        <p>Clients</p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div id="testimonials" class="testimonials autoShowAnimation">
        <div class="testimonials-line">
            <div class="bar"></div>
            <div class="service-title">
                <h1>What Our Clients Say</h1>
                <p>Hear from those who have experienced our services.</p>
            </div>
        </div>
    
        <div class="average-rating-container" id="average-rating">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
            </div>
        </div>
    
        <div class="testimonial-grid" id="testimonials-container">
            <div class="loading-container">
                <i class="fas fa-spinner fa-spin fa-2x"></i>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="https://3dmags.com/testimonials" class="btn btn-primary">View All Testimonials</a>
        </div>
    </div>


    <footer class="footer">
    <div class="footer-container">
        <div class="footer-section logo-section">
                            <img src="https://3dmags.com/img/logos/logo_1745686245.jpg" alt="3D MAGS Logo" class="footer-logo">
                <h3 class="footer-title">3D MAGS</h3>
                    </div>

        <div class="footer-sections">
                                                <div class="footer-section services-section">
                        <h4 class="section-title">CONTACT US</h4>
                                                    <ul class="footer-links">
                                                                    <li class="footer-link-item">
                                        <a href="#" class="footer-link">Address: 2nd Floor, A.J.S. Building, N.S. Valderoza St.</a>
                                    </li>
                                                                    <li class="footer-link-item">
                                        <a href="#" class="footer-link">Mobile Number: 0995 279 7961</a>
                                    </li>
                                                                    <li class="footer-link-item">
                                        <a href="#" class="footer-link">WhatsApp: +63 906 334 1294</a>
                                    </li>
                                                                    <li class="footer-link-item">
                                        <a href="#" class="footer-link">Email: magsarchitecture@yahoo.com</a>
                                    </li>
                                                            </ul>
                                            </div>
                                                                <div class="footer-section social-section">
                        <h4 class="section-title">Follow Us</h4>
                        <div class="social-icons">
                                                                                                <a href="https://www.facebook.com/@3Dmagsarchitecture" class="social-icon-link" target="_blank">
                                                                                    <i class="fab fa-facebook-f"></i>
                                                                            </a>
                                                                                    </div>
                    </div>
                                    </div>
    </div>

</footer>

</body>
<script src="https://kit.fontawesome.com/722eb95b01.js" crossorigin="anonymous"></script>
<script src="js/scroll.js"></script>
<script src="js/our-services.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Fetching ratings from:', 'https://3dmags.com/api/company/ratings');
        
        fetch('https://3dmags.com/api/company/ratings')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Ratings data:', data);
                
                const averageRatingElement = document.getElementById('average-rating');
                if (data.totalRatings > 0) {
                    averageRatingElement.innerHTML = `
                        <div class="average-rating-value">${data.averageRating}</div>
                        <div class="average-rating-stars">${generateStarRating(data.averageRating)}</div>
                        <div class="average-rating-count">${data.totalRatings} customer ${data.totalRatings === 1 ? 'review' : 'reviews'}</div>
                    `;
                } else {
                    averageRatingElement.innerHTML = `
                        <p class="no-ratings">No ratings yet</p>
                    `;
                }
                
                const testimonialsContainer = document.getElementById('testimonials-container');
                
                let displayRatings = data.ratings.filter(rating => rating.is_featured);
                
                if (displayRatings.length === 0) {
                    testimonialsContainer.innerHTML = `
                        <div class="no-testimonials">
                            <p>No featured testimonials available.</p>
                            <a href="https://3dmags.com/testimonials" class="btn btn-primary">View All Testimonials</a>
                        </div>
                    `;
                    return;
                }
                
                displayRatings = displayRatings.slice(0, Math.min(3, displayRatings.length));
                
                testimonialsContainer.innerHTML = '';
                
                displayRatings.forEach(rating => {
                    let imageUrl = 'https://ui-avatars.com/api/?name=' + encodeURIComponent(rating.user.first_name) + '&background=3f6b3f&color=fff';
                    
                    if (rating.user.profile_image) {
                        if (rating.user.profile_image.startsWith('http')) {
                            imageUrl = rating.user.profile_image;
                        } else {
                            imageUrl = 'https://3dmags.com/' + rating.user.profile_image;
                        }
                    }
                    
                    const testimonialHtml = `
                        <div class="testimonial-card">
                            <div class="testimonial-stars">
                                ${generateStarRating(rating.rating)}
                            </div>
                            <p class="testimonial-text">${rating.feedback || 'This customer left a rating without a review.'}</p>
                            <div class="testimonial-author">
                                <div class="testimonial-avatar">
                                    <img src="${imageUrl}" 
                                        alt="${rating.user.first_name}" 
                                        onerror="this.src='https://ui-avatars.com/api/?name=${encodeURIComponent(rating.user.first_name)}&background=3f6b3f&color=fff'">
                                </div>
                                <div class="testimonial-info">
                                    <h4>${rating.user.first_name} ${rating.user.last_name || ''}</h4>
                                    <div class="testimonial-date">${formatDate(rating.created_at)}</div>
                                </div>
                            </div>
                        </div>
                    `;
                    testimonialsContainer.innerHTML += testimonialHtml;
                });
            })
            .catch(error => {
                console.error('Error loading ratings:', error);
                document.getElementById('testimonials-container').innerHTML = `
                    <div class="error-message">
                        <p>Failed to load reviews. Error: ${error.message}</p>
                    </div>
                `;
            });
    });
    
    function generateStarRating(rating) {
        let starsHtml = '';
        
        // Full stars
        for (let i = 1; i <= Math.floor(rating); i++) {
            starsHtml += '<i class="fas fa-star"></i>';
        }
        
        // Half star if applicable
        if (rating % 1 >= 0.5) {
            starsHtml += '<i class="fas fa-star-half-alt"></i>';
        }
        
        // Empty stars
        const emptyStars = 5 - Math.ceil(rating);
        for (let i = 0; i < emptyStars; i++) {
            starsHtml += '<i class="far fa-star"></i>';
        }
        
        return starsHtml;
    }
    
    function formatDate(dateString) {
        const options = { year: 'numeric', month: 'long', day: 'numeric' };
        return new Date(dateString).toLocaleDateString(undefined, options);
    }

    function setAnimationOrder() {
        const testimonialCards = document.querySelectorAll('.testimonial-card');
        testimonialCards.forEach((card, index) => {
            card.style.setProperty('--animation-order', index + 1);
        });
    }

// Call this function after your testimonials are added to the DOM
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                setAnimationOrder();
                observer.unobserve(entry.target);
            }
        });
    });

    // Start observing the testimonials section
    const testimonialsSection = document.getElementById('testimonials');
    if (testimonialsSection) {
        observer.observe(testimonialsSection);
    }
</script>
<script>
    // CHAT WIDGET FOR LANDING
    document.addEventListener('DOMContentLoaded', function() {
        const chatWidget = document.getElementById('chat-widget');
        const chatButton = document.getElementById('chatButton');
        const closeChat = document.getElementById('close-chat');
        const minimizeChat = document.getElementById('minimize-chat');
        const chatHeader = document.querySelector('.chat-header');

        chatButton.addEventListener('click', function(e) {
            e.preventDefault();
                            window.location.href = "https://3dmags.com/login";
                    });

        closeChat.addEventListener('click', function() {
            chatWidget.classList.add('hidden');
            chatWidget.classList.remove('minimized'); 
        });
        
        minimizeChat.addEventListener('click', function(e) {
            e.stopPropagation(); 
            chatWidget.classList.toggle('minimized');
        });

        chatHeader.addEventListener('click', function(e) {
            if (chatWidget.classList.contains('minimized') && 
                !e.target.matches('#close-chat, #minimize-chat, #close-chat *, #minimize-chat *')) {
                chatWidget.classList.remove('minimized');
            }
        });
    });
    </script>
    <script>
       document.addEventListener('DOMContentLoaded', function() {
        const hamburger = document.querySelector('.hamburger-menu');
        const menuIcon = document.getElementById('menuIcon');
        const nav = document.querySelector('nav');

        hamburger.addEventListener('click', function() {
            hamburger.classList.toggle('active');
            nav.classList.toggle('active');
            // Toggle between bars and X icon
            menuIcon.classList.toggle('fa-bars');
            menuIcon.classList.toggle('fa-times');
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!nav.contains(e.target) && !hamburger.contains(e.target)) {
                hamburger.classList.remove('active');
                nav.classList.remove('active');
                menuIcon.classList.add('fa-bars');
                menuIcon.classList.remove('fa-times');
            }
        });

        // Close menu when window is resized to desktop size
        window.addEventListener('resize', function() {
            if (window.innerWidth > 767) {
                hamburger.classList.remove('active');
                nav.classList.remove('active');
                menuIcon.classList.add('fa-bars');
                menuIcon.classList.remove('fa-times');
            }
        });
    });
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
        let videoOverlay = document.getElementById("videoOverlay");
        let viewProjectBtn = document.getElementById("viewProjectBtn");

        viewProjectBtn.addEventListener("click", function () {
            videoOverlay.style.display = "flex"; // Show overlay video
        });

        // Hide video when clicking outside
        videoOverlay.addEventListener("click", function () {
            videoOverlay.style.display = "none";
        });
    });
    </script>
</html>