.service-title p {
    font-weight: light;
    margin: 0;
}


.line {
    position: relative;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #1d3b24, #3f6b3f);
    padding: 50px;
    color: white;
    width: 50%; /* This makes it shorter */
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%); /* This creates the diagonal cut */
}

.service-title h1 {
    margin: 0;
    font-size: 54px;
}

.service-title {
    margin-left: 16px;
}

.services {
    height: auto;
    overflow: hidden;
}

.services-container {
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.service-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 20px 0;
    scroll-snap-type: x mandatory;
}

.service-icons::-webkit-scrollbar {
    display: none;
}

.service-icons img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.service-box {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    text-align: center;
    scroll-snap-align: start;
    padding: 20px;
    transition: transform 0.3s ease;
}
.service-box:hover {
    transform: translateY(-5px);
}

.service-box:hover img {
    transform: scale(1.05);
}

.service-box h2 {
    margin: 15px 0;
    font-size: 20px;
}

.service-box p {
    max-width: 250px;
    overflow-wrap: break-word;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: rgba(29, 59, 36, 0.8);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.scroll-btn:hover {
    background: rgba(29, 59, 36, 1);
    transform: translateY(-50%) scale(1.1);
}

.scroll-btn.prev {
    left: 0;
}

.scroll-btn.next {
    right: 0;
}

/* ...existing code... */

/* Responsive Styles */
@media (max-width: 1024px) {
    .line {
        width: 60%;
        padding: 40px;
    }

    .service-title h1 {
        font-size: 42px;
    }

    .service-icons {
        gap: 30px;
    }

    .service-box {
        width: 280px;
    }
}

@media (max-width: 768px) {
    .line {
        width: 85%;
        padding: 30px;
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
    }

    .service-title h1 {
        font-size: 32px;
    }

    .service-title p {
        font-size: 14px;
    }

    .services-container {
        padding: 0 15px;
        margin-top: 30px;
    }

    .service-box {
        width: 240px;
        padding: 15px;
    }

    .service-icons {
        gap: 20px;
        padding: 15px 0;
        justify-content: flex-start;
    }

    .service-icons img {
        width: 100px;
        height: 100px;
    }

    .service-box h2 {
        font-size: 18px;
        margin: 10px 0;
    }

    .service-box p {
        font-size: 13px;
        max-width: 200px;
    }

    .scroll-btn {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .line {
        width: 90%;
        padding: 20px;
        clip-path: polygon(0 0, 100% 0, 95% 100%, 0 100%);
    }

    .service-title h1 {
        font-size: 28px;
    }

    .service-title {
        margin-left: 10px;
    }

    .services-container {
        padding: 0 10px;
        margin-top: 20px;
    }

    .service-box {
        width: 200px;
        padding: 10px;
    }

    .service-icons {
        gap: 15px;
    }

    .service-icons img {
        width: 80px;
        height: 80px;
    }

    .service-box h2 {
        font-size: 16px;
        margin: 8px 0;
    }

    .service-box p {
        font-size: 12px;
        max-width: 180px;
        line-height: 1.4;
    }

    .scroll-btn {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }
}

/* Touch device optimization */
@media (hover: none) {
    .scroll-btn {
        opacity: 0.8;
        background: rgba(29, 59, 36, 0.9);
    }

    .service-icons {
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        padding: 15px 5px;
    }

    .service-box {
        scroll-snap-align: center;
    }
}