.footer {
    background-color: rgb(29, 59, 36);
    color: #ffffff;
    padding: 60px 0 40px 0;
    font-family: 'Work Sans', sans-serif;
    position: relative;
    overflow: hidden;
}
h3{
    margin: 5px 0;
}

/* Blueprint Grid Background */
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px) 0 0,
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px) 0 0;
    background-size: 20px 20px;
    opacity: 0.15;
}

.footer-title::after,
.footer-section::before,
.contact-info li i,
.social-icon-link:hover {
    background: #85b685;  /* Lighter green accent */
    border-color: #85b685;
}

/* Architectural Lines */
.footer::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, transparent 48%, rgba(255,255,255,0.08) 50%, transparent 52%);    background-size: 30px 30px;
    transform: rotate(45deg);
    z-index: 1;
}

.footer-container {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 60px;
}

.footer-section.logo-section {
    position: relative;
    padding-right: 60px;
}

.footer-logo {
    max-width: 120px;
    margin-bottom: 20px;
    border-radius: 0;
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 500px;
}

.footer-title {
    font-size: 1.8em;
    font-weight: 300;
    letter-spacing: 2px;
    margin-bottom: 25px;
    color: #ffffff;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 40px;
    height: 1px;
    background: #d4af37;
}

/* Contact Section Styling */
.contact-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.6;
}

.contact-info li i {
    margin-right: 15px;
    color: #d4af37;
    font-size: 16px;
    padding-top: 3px;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.social-icon-link {
    color: #ffffff;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.social-icon-link:hover {
    background: #d4af37;
    border-color: #d4af37;
    transform: translateY(-3px);
}

/* Decorative Elements */
.footer-section::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 2px;
    height: calc(100% + 40px);
    background: linear-gradient(180deg, transparent, #d4af37, transparent);
    opacity: 0.3;
}

/* Animation */
@keyframes drawLine {
    0% { width: 0; }
    100% { width: 40px; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 20px;
    }

    .footer-section.logo-section {
        padding-right: 0;
        text-align: center;
    }

    .footer-title::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .contact-info li {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-section::before {
        display: none;
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 40px 0;
    }

    .footer-title {
        font-size: 1.5em;
    }

    .contact-info li {
        font-size: 13px;
    }
}