.about-us {
    height: 800px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}

.aboutus-container {
    width: 60%;
    height: 500px;
    background: linear-gradient(
        to right,
        rgba(52, 78, 65, 0.95) 70%,
        rgba(52, 78, 65, 0)
    );
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    clip-path: polygon(0 0, 95% 0, 85% 100%, 0 100%);
    position: relative;
    z-index: 2;
}

.aboutus-container p {
    width: 100%;
    max-width: 600px;
    text-align: justify;
    letter-spacing: 1px;
    color: white;
    line-height: 1.6;
    margin-top: 20px;
}

.shadow-img {
    position: absolute;
    top: -100px;
    right: -50px;
    opacity: 0.7;
    filter: brightness(0.8);
    transition: all 0.3s ease;
}

.front-img {
    position: absolute;
    top: -50px;
    right: -100px;
    z-index: 1;
    transition: all 0.3s ease;
}

.front-img:hover {
    transform: scale(1.02);
}

.about-us-line {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    margin-bottom: 20px;
}

.about-us-bar {
    width: 5px;
    height: 40px;
    background-color: white;
    margin-right: 15px;
}

.aboutus-container span {
    border: 1px solid white;
    padding: 5px;
    position: relative;
    transition: all 0.3s ease;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}

.aboutus-container span::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left 0.5s ease;
}

.aboutus-container span:hover {
    background: rgba(133, 182, 133, 0.1);
    border-color: #85b685;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.aboutus-container span:hover::before {
    left: 100%;
}

@media (max-width: 1200px) {
    .aboutus-container {
        width: 80%;
    }

    .front-img img {
        height: 400px;
    }

    .shadow-img img {
        height: 800px;
    }
}

@media (max-width: 768px) {
    .aboutus-container {
        width: 90%;
        clip-path: none;
    }

    .front-img,
    .shadow-img {
        display: none;
    }

    .aboutus-container p {
        width: 100%;
    }
}
